total 136
drwxr-xr-x 2 root root 4096 Feb 19 22:16 .
drwxr-xr-x 5 root root   74 Feb 14 01:58 ..
-rwxr-xr-x 1 root root   34 Feb 18 13:42 0-hello_world
-rwxr-xr-x 1 root root   44 Feb 14 01:58 100-empty_casks
-rwxr-xr-x 1 root root  101 Feb 14 01:58 101-gifs
-rwxr-xr-x 1 root root   41 Feb 14 01:58 102-acroustic
-rwxr-xr-x 1 root root  118 Feb 14 01:58 103-the_biggest_fans
-rwxr-xr-x 1 root root   23 Feb 14 01:58 10-no_more_js
-rwxr-xr-x 1 root root   57 Feb 14 01:58 11-directories
-rwxr-xr-x 1 root root   25 Feb 14 01:58 12-newest_files
-rwxr-xr-x 1 root root   30 Feb 14 01:58 13-unique
-rwxr-xr-x 1 root root   42 Feb 14 01:58 14-findthatword
-rwxr-xr-x 1 root root   41 Feb 14 01:58 15-countthatword
-rwxr-xr-x 1 root root   46 Feb 14 01:58 16-whatsnext
-rwxr-xr-x 1 root root   41 Feb 14 01:58 17-hidethisword
-rwxr-xr-x 1 root root   53 Feb 14 01:58 18-letteronly
-rwxr-xr-x 1 root root   24 Feb 14 01:58 19-AZ
-rwxr-xr-x 1 root root   28 Feb 18 13:19 1-confused_smiley
-rwxr-xr-x 1 root root   24 Feb 14 01:58 20-hiago
-rwxr-xr-x 1 root root   19 Feb 14 01:58 21-reverse
-rwxr-xr-x 1 root root   50 Feb 14 01:58 22-users_and_homes
-rwxr-xr-x 1 root root   30 Feb 18 13:27 2-hellofile
-rwxr-xr-x 1 root root   45 Feb 18 13:49 3-twofiles
-rwxr-xr-x 1 root root   33 Feb 18 13:31 4-lastlines
-rwxr-xr-x 1 root root   33 Feb 18 13:51 5-firstlines
-rwxr-xr-x 1 root root   42 Feb 18 14:12 6-third_line
-rwxr-xr-x 1 root root   79 Feb 19 22:03 7-file
-rwxr-xr-x 1 root root   37 Feb 19 22:16 8-cwd_state
-rwxr-xr-x 1 root root   45 Feb 14 01:58 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 18 15:19 *\\'Best School\'\\*$?*****:)
-rw-r--r-- 1 root root   12 Feb 18 15:28 *\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 19 22:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 19 13:37 \*\\'Best School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  744 Feb 18 13:58 iacta
-rw-r--r-- 1 root root    0 Feb 19 22:16 ls_cwd_content
-rw-r--r-- 1 root root   53 Feb 14 01:58 README.md
